IF EXISTS(SELECT 1 FROM sys.tables WHERE object_id = OBJECT_ID('LocalEvent'))
BEGIN;
    DROP TABLE [LocalEvent];
END;
GO

CREATE TABLE [LocalEvent] (
    [LocalEventID] INTEGER NOT NULL IDENTITY(1, 1),
    [Id] INTEGER NULL,
    [PersonalID] VARCHAR(13) NULL,
    [Street] VARCHAR(255) NULL,
    [City] VARCHAR(255) NULL,
    [Complexity] INTEGER NULL,
    [Description] VARCHAR(MAX) NULL,
    [HData] UNIQUEIDENTIFIER NULL,
    PRIMARY KEY ([LocalEventID])
);
GO
  CREATE PROCEDURE [dbo].[GetLocalEvents]
   @minComplexity INT,
   @maxComplexity INT
AS
BEGIN
SET NOCOUNT ON; 
SELECT [LocalEventID]
      ,[Id]
      ,[PersonalID]
      ,[Street]
      ,[City]
      ,[Complexity]
      ,[Description]
      ,[HData]
  FROM [dbo].[LocalEvent]
  WHERE [Complexity] BETWEEN @minComplexity AND @maxComplexity;
END;
GO


